{
  "name": "next-with-workbox",
  "version": "3.0.5",
  "private": false,
  "description": "Higher order Next.js configuration for generating a service worker",
  "keywords": [
    "next.js",
    "workbox",
    "inject-manifest",
    "generate-sw",
    "service-worker",
    "webpack"
  ],
  "homepage": "https://github.com/cansin/next-with-workbox#readme",
  "bugs": {
    "url": "https://github.com/cansin/next-with-workbox/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cansin/next-with-workbox.git"
  },
  "license": "MIT",
  "author": {
    "name": "Cansin Yildiz",
    "email": "cansinyildiz@gmail.com",
    "url": "https://www.cansinyildiz.com/"
  },
  "main": "index.js",
  "scripts": {
    "test": "eslint . && jest"
  },
  "dependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "glob": "^8.0.3",
    "workbox-webpack-plugin": "^6.5.3"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.17.0",
    "@babel/preset-env": "^7.18.0",
    "eslint": "^8.16.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^28.1.0",
    "prettier": "^2.6.2",
    "webpack": "^5.72.1"
  },
  "peerDependencies": {
    "next": ">=10",
    "workbox-window": ">=5"
  },
  "engines": {
    "node": ">=14"
  }
}
